---
- name: Check for Atom
  stat: 
    path: /usr/bin/atom
  register: atom_installed

- name: Download Atom RPM
  get_url:
    url: https://atom.io/download/rpm
    dest: /tmp/atom.rpm
  when: not atom_installed.stat.exists

- name: Install Atom RPM
  package:
    name: /tmp/atom.rpm
    state: present
  when: not atom_installed.stat.exists
